{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetGuard",
  "version": "0.1.0",
  "identifier": "com.netguard.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetGuard",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "NetGuard",
    "copyright": "Copyright NetGuard",
    "category": "Utility",
    "shortDescription": "Windows network & system security diagnostic tool",
    "longDescription": "NetGuard inspects your network configuration, running processes, startup entries, and system security posture to help you spot misconfigurations and signs of tampering. It is a diagnostic and triage tool, not an antivirus.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
